<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fish</groupId>
        <artifactId>com-fish-pom</artifactId>
        <version>${com-fish.version}</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>fish-web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>fish-core</artifactId>
            <version>${fish-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>fish-manager</artifactId>
            <version>${fish-core.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>fish-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-runtime.version}</source>
                    <target>${java-runtime.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warSourceDirectory>WebRoot</warSourceDirectory>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java-runtime.version}</source>
                    <target>${java-runtime.version}</target>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archiveClasses>false</archiveClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
