# f-soft

./: .gitignore  .project  README.en.md  README.md  pom.xml
doc/: .gitignore  fsoft-dbinstall.sql
modules/fish-core/: .classpath  pom.xml
modules/fish-manager/: pom.xml
modules/fish-web/: .classpath  pom.xml
modules/fish-web/WebRoot/WEB-INF/: velocity-toolbox.xml  web.xml
modules/fish-web/WebRoot/WEB-INF/static/fish-manager-web/menu/: sysmenu-modify.js
modules/fish-web/WebRoot/WEB-INF/static/fish-manager-web/role/: sysrole-info.js  sysrole-list.js  sysrole-modify.js
modules/fish-web/WebRoot/WEB-INF/static/fish-manager-web/syslog/: syslog-list.js
modules/fish-web/WebRoot/WEB-INF/static/fish-manager-web/user/: sysuser-list.js
modules/fish-web/WebRoot/WEB-INF/static/fish-web/index/: index-fish-web-navbar-tree.js
modules/fish-web/WebRoot/WEB-INF/view/: fish-web-common.ftl  index-nav-head-right.ftl  index-nav-head.ftl  index.ftl  login.ftl
modules/fish-web/WebRoot/WEB-INF/view/fish-manager-web/: 404.ftl  welcome-server-info.ftl  welcome.ftl
modules/fish-web/WebRoot/WEB-INF/view/fish-manager-web/menu/: sysmenu-list.ftl  sysmenu-modify.ftl
modules/fish-web/WebRoot/WEB-INF/view/fish-manager-web/role/: sysrole-info.ftl  sysrole-list.ftl  sysrole-modify.ftl
modules/fish-web/WebRoot/WEB-INF/view/fish-manager-web/syslog/: syslog-list.ftl
modules/fish-web/WebRoot/WEB-INF/view/fish-manager-web/user/: sysuser-list.ftl  sysuser-modify.ftl
modules/fish-web/WebRoot/WEB-INF/view/fish-web/dict/: sysdict-list.ftl
modules/fish-web/WebRoot/plugins/tools/: main.js
modules/fish-web/WebRoot/plugins/x-admin/css/: xadmin.css
modules/fish-web/src/main/resources/: spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
modules/fsoft/: pom.xml
modules/fsoft-core/: pom.xml
modules/fsoft-manager/: pom.xml
modules/fsoft-manager/src/main/java/com/fsoft/manager/: IndexHomeController.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/area/controller/: SysAreaController.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/area/entity/: SysArea.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/area/mapper/: SysAreaMapper.java  SysAreaMapper.xml
modules/fsoft-manager/src/main/java/com/fsoft/manager/area/service/: SysAreaService.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/area/service/impl/: SysAreaServiceImpl.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/menu/controller/: SysMenuController.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/menu/entity/: SysMenu.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/menu/mapper/: SysMenuMapper.java  SysMenuMapper.xml
modules/fsoft-manager/src/main/java/com/fsoft/manager/menu/service/: SysMenuService.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/menu/service/impl/: SysMenuServiceImpl.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/role/controller/: SysRoleController.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/role/entity/: SysRole.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/role/mapper/: SysRoleMapper.java  SysRoleMapper.xml
modules/fsoft-manager/src/main/java/com/fsoft/manager/role/service/: SysRoleService.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/role/service/impl/: SysRoleServiceImpl.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/shiro/: SysLoginController.java  SysPermissionModel.java  UserRealm.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/user/controller/: SysUserController.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/user/entity/: SysUser.java  SysUserConfig.java  SysUserRole.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/user/mapper/: SysUserMapper.java  SysUserMapper.xml
modules/fsoft-manager/src/main/java/com/fsoft/manager/user/service/: SysUserService.java
modules/fsoft-manager/src/main/java/com/fsoft/manager/user/service/impl/: SysUserServiceImpl.java
modules/fsoft/WebRoot/WEB-INF/: velocity-toolbox.xml  web.xml
modules/fsoft/WebRoot/WEB-INF/static/fsoft-web/area/: sysarea-list.js  sysarea-modify.js
modules/fsoft/WebRoot/WEB-INF/static/fsoft-web/dict/: sysdict-list.js  sysdict-modify.js  sysitems-list.js  sysitems-modify.js  sysitems-trees.js
modules/fsoft/WebRoot/WEB-INF/static/fsoft-web/menu/: sysmenu-list.js  sysmenu-modify.js
modules/fsoft/WebRoot/WEB-INF/static/fsoft-web/org/: sysorg-list.js  sysorg-modify.js
modules/fsoft/WebRoot/WEB-INF/static/fsoft-web/role/: sysrole-list.js
modules/fsoft/WebRoot/WEB-INF/static/fsoft-web/user/: sysuser-list.js  sysuser-modify.js
modules/fsoft/WebRoot/WEB-INF/static/js/: Base64.js
modules/fsoft/WebRoot/WEB-INF/view/: fsoft-common.ftl  index-nav-head-right.ftl  index-nav-tree.ftl  index.ftl  login.ftl
modules/fsoft/WebRoot/WEB-INF/view/fsoft-web/: 404.ftl  welcome.ftl
modules/fsoft/WebRoot/WEB-INF/view/fsoft-web/area/: sysarea-list.ftl  sysarea-modify.ftl
modules/fsoft/WebRoot/WEB-INF/view/fsoft-web/dict/: sysdict-list.ftl  sysdict-modify.ftl  sysitems-list.ftl  sysitems-modify.ftl  sysitems-trees.ftl
modules/fsoft/WebRoot/WEB-INF/view/fsoft-web/menu/: sysmenu-list.ftl  sysmenu-modify.ftl
modules/fsoft/WebRoot/WEB-INF/view/fsoft-web/org/: sysorg-list.ftl  sysorg-modify.ftl
modules/fsoft/WebRoot/WEB-INF/view/fsoft-web/role/: sysrole-info.ftl  sysrole-list.ftl  sysrole-modify.ftl
modules/fsoft/WebRoot/WEB-INF/view/fsoft-web/syslog/: syslog-list.ftl
modules/fsoft/WebRoot/plugins/font-awesome/: Font_Awesome_help.html  Font_Awesome_help_detail.html
modules/fsoft/WebRoot/plugins/font-awesome/css/: font-awesome.help.main.css
modules/fsoft/WebRoot/plugins/layui/extend/: iconFonts.js
modules/fsoft/WebRoot/plugins/x-admin/css/: theme1.css  xadmin.css
modules/fsoft/WebRoot/plugins/x-admin/js/: xadmin.js
modules/fsoft/src/main/resources/: db.properties  log4j2.xml  redis.properties  spring-jdbc.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
(+158 files in other folders)
