<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fsoft</groupId>
        <artifactId>com-fsoft</artifactId>
        <version>${f-soft.version}</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>fsoft-manager</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.fsoft</groupId>
            <artifactId>fsoft-core</artifactId>
            <version>${f-soft.version}</version>
        </dependency>
    </dependencies>
</project>