jdbc.url=jdbc:mysql://10.151.96.20:3306/zl_ast?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=dev
jdbc.password=asdf$1234

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

